PORT=4000
CORS_ORIGIN=http://localhost:3000
SUPABASE_URL=https://jyezsxtsscqvybakogok.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZXpzeHRzc2NxdnliYWtvZ29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTIyNjEsImV4cCI6MjA3MjEyODI2MX0.vMnyGgDusn4S-sSyktMnHUgtzvwz9XDE3EG19oeSyuA
